# SERVER
PORT=443     
APPNAME=USERS_AUTH
TZ=America/Guayaquil      

# MONGODB DATABASE
DB_NAME=authDB
DB_USER=adminUsb 
DB_PASSWORD=n01chqo4HhjS5GqO
DB_PORT=
DB_HOST=cluster0.cbr4m.mongodb.net


# REDIS-SERVER
RD_PORT=6379
RD_HOST=redis-svc
RD_PASSWORD=pass123456

## REDIS-LOGIN
KEY_REDIS_LOGIN_ACCESS=login
LIMIT_LOGIN_TRIES=5
LIMIT_LOGIN_BEFORE_NEXT_LOCK=0
LIMIT_LOGIN_DURATION_LOCK=60

## REDIS-API
KEY_REDIS_API_ACCESS=apiaccess
LIMIT_API_TRIES=30
LIMIT_API_BEFORE_NEXT_LOCK=2
LIMIT_API_DURATION_LOCK=5

## REDIS-CACHÉ
TIME_EXPIRE_DATA_CACHE=18000


# TOKENS
SEED_ACCESS_TOKEN=acessTokenseedPass
SEED_REFRESH_TOKEN=refreshTokenseedPass
SEED_FORGOT_PASSWORD_TOKEN=forgotTokenseedPass
EXP_ACCESS_TOKEN=900
EXP_REFRESH_TOKEN=7776000
EXP_FORGOT_TOKEN=600

# EMAIL
HOST_EMAIL=smtp.gmail.com
SERVICE_EMAIL=gmail
SERVICE_EMAIL_PORT=465
USER_EMAIL=aulavinculacion@gmail.com
PASSWORD_EMAIL=g6ljWQKf4205Vz

# GOOGLE
GOOGLE_CLIENT_ID=221175379713-flkggq9h32m39qnkg1uq3epu5q2v1ukt.apps.googleusercontent.com

# FACEBOOK
FACEBOOK_CLIENT_ID=206687408331711
FACEBOOK_CLIENT_SECRET=481bac16d895370af7493ca386b9accb

