# ** SERVER **
PORT=443
TZ=America/Guayaquil


# ** CRON ** cada 6 meses se liminan usuarios
crono_users= 0 2 1 */6 *

# ** MONGODB DATABASE **
MONGO_DB_NAME=authDB
MONGO_DB_USER=adminUsb
MONGO_DB_PASSWORD=n01chqo4HhjS5GqO
MONGO_DB_PORT=
MONGO_DB_HOST=cluster0.cbr4m.mongodb.net

# ** POSTGRESQL DATABASE **
PG_DB_HOST=ierec-test.ck2swchd02ym.us-east-2.rds.amazonaws.com
PG_DB_USER=postgres
PG_DB_PASSWORD=Lp3lkjkszpj
PG_DB_NAME=ierectest
PG_DB_PORT=5432