# ** SERVER **

PORT=443
NAME_SERVER=CourseAPP

# ** DATABASE **
DB_HOST=ierec-test.ck2swchd02ym.us-east-2.rds.amazonaws.com
DB_USER=postgres
DB_PASSWORD=Lp3lkjkszpj
DB_NAME=ierectest
DB_PORT=5432

# ** TOKEN ** 
SEED_ACCESS_TOKEN=acessTokenseedPass